.menu-button {
    font-size: 25px;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    align-items: center;
    flex-shrink: 1;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/AAbsoluteEmpire-EaXpg.ttf?fileID=12800000&guid=61835df5ef45c47869cfceff02679098&type=3#AAbsoluteEmpire-EaXpg');
    -unity-font-style: bold;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: none;
    transition-duration: 0.2s;
    color: rgba(255, 255, 255, 255);
}

.menu-button:hover {
    color: rgb(255, 255, 255);
    font-size: 40px;
    rotate: -10deg;
    transition-duration: 0.3s;
}
